# Commands used in Lab01 (short description)
# English: whatweb - identify web server and headers
whatweb http://192.168.100.98

# English: nmap - port & service scan
nmap -Pn -p 22,80,443 192.168.100.98 -oN nmap_check_ports.txt

# English: nikto - HTTP vulnerability scan
nikto -host http://192.168.100.98 -output nikto_http_192-168-100-98.txt -nointeractive -timeout 20

# English: gobuster - directory enumeration (example)
gobuster dir -u http://192.168.100.98 -w /usr/share/wordlists/dirb/common.txt -o gobuster.txt

# English: tcpdump - simple capture (example)
sudo tcpdump -n -i eth0 host 192.168.100.98 -c 100 -w capture.pcap

# English: log analysis (grep/sed/awk)
grep -i "Failed password" auth.log | sed -E 's/.* from ([0-9.]+).*/\1/' | sort | uniq -c | sort -rn

---
# Persian translation (ترجمهٔ فارسی)
# whatweb - شناسایی وب‌سرور و هدرها
# nmap - اسکن پورت و سرویس
# nikto - بررسی آسیب‌پذیری HTTP
# gobuster - پیدا کردن دایرکتوری‌ها (نمونه)
# tcpdump - گرفتن ترافیک نمونه
# grep/sed/awk - آنالیز لاگ
