/.hta.php            [33m (Status: 403)[0m [Size: 279]
/.hta                [33m (Status: 403)[0m [Size: 279]
/.hta.zip            [33m (Status: 403)[0m [Size: 279]
/.hta.bak            [33m (Status: 403)[0m [Size: 279]
/.hta.html           [33m (Status: 403)[0m [Size: 279]
/.hta.txt            [33m (Status: 403)[0m [Size: 279]
/.htaccess.html      [33m (Status: 403)[0m [Size: 279]
/.htaccess           [33m (Status: 403)[0m [Size: 279]
/.htaccess.bak       [33m (Status: 403)[0m [Size: 279]
/.htaccess.zip       [33m (Status: 403)[0m [Size: 279]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 279]
/.htaccess.php       [33m (Status: 403)[0m [Size: 279]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 279]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 279]
/.htpasswd           [33m (Status: 403)[0m [Size: 279]
/.htpasswd.bak       [33m (Status: 403)[0m [Size: 279]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 279]
/.htpasswd.zip       [33m (Status: 403)[0m [Size: 279]
/index.html          [32m (Status: 200)[0m [Size: 10703]
/index.html          [32m (Status: 200)[0m [Size: 10703]
/index.php           [31m (Status: 500)[0m [Size: 2431]
/index.php           [31m (Status: 500)[0m [Size: 2431]
/javascript          [36m (Status: 301)[0m [Size: 321][34m [--> http://192.168.100.98/javascript/][0m
/license.txt         [32m (Status: 200)[0m [Size: 19903]
/readme.html         [32m (Status: 200)[0m [Size: 7425]
/server-status       [32m (Status: 200)[0m [Size: 12039]
/wordpress           [36m (Status: 301)[0m [Size: 320][34m [--> http://192.168.100.98/wordpress/][0m
/wp-admin            [36m (Status: 301)[0m [Size: 319][34m [--> http://192.168.100.98/wp-admin/][0m
/wp-content          [36m (Status: 301)[0m [Size: 321][34m [--> http://192.168.100.98/wp-content/][0m
/wp-blog-header.php  [31m (Status: 500)[0m [Size: 2431]
/wp-cron.php         [31m (Status: 500)[0m [Size: 2431]
/wp-links-opml.php   [31m (Status: 500)[0m [Size: 2431]
/wp-mail.php         [31m (Status: 500)[0m [Size: 2431]
/wp-config.php       [31m (Status: 500)[0m [Size: 2431]
/wp-includes         [36m (Status: 301)[0m [Size: 322][34m [--> http://192.168.100.98/wp-includes/][0m
/wp-settings.php     [31m (Status: 500)[0m [Size: 0]
/wp-load.php         [31m (Status: 500)[0m [Size: 2431]
/wp-login.php        [31m (Status: 500)[0m [Size: 2431]
/wp-signup.php       [31m (Status: 500)[0m [Size: 2431]
/xmlrpc.php          [32m (Status: 200)[0m [Size: 0]
/xmlrpc.php          [32m (Status: 200)[0m [Size: 0]
/wp-trackback.php    [31m (Status: 500)[0m [Size: 2431]
